<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../node_modules/ol/ol.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgba(255,255,255, 0.7);
    }

    #wrap {
      height: 100vH;
      display: flex;
    }

    #left {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    #center {
      flex: 5;
      display: flex;
      flex-direction: column;
    }

    .item {
      padding: 3px;
      flex: 1;
      font-size: 1.5em;
      color: color #333;
      background-color: rgba(30, 30, 30, 0.2);
      border: 1px solid rgba(30, 30, 30, 0.8);
      margin: 0.4em;
      text-align: center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 1em;
      box-shadow: 5px 5px rgba(30, 30, 30, 0.4);
    }

    #code {
      flex: 1;
      font-size: 1.4em;
      background-color: white;
      padding: 0 0.4em;
      margin: 0;
    }

    #map {
      flex: 5
    }

.item[draggable="true"] {
    cursor: move; /* fallback */
    cursor: grab;
}
.item[draggable="true"]:active {
    cursor: grabbing;
}
  </style>
</head>

<body>
  <div id="wrap">
    <div id="left">
      <div class="item" draggable="true" id="osm">Füge OpenStreetMap hinzu</div>
      <div class="item" draggable="true" id="recenterAndZoom">Zentriere auf Harburg</div>
      <div class="item" draggable="true" id="fossgis-geb">FOSSGIS Gebäude</div>
      <div class="item" draggable="true" id="draw">Zeichnen…</div>
      <div class="item" draggable="true" id="basemap">basemap.de Vector tiles hinzu</div>
    </div>
    <div id="center">
      <div id="code">
        <pre id="innercode"></pre>
      </div>
      <div id="map"></div>
    </div>
  </div>
  <script type="module" src="./ol-builder.js"></script>
</body>